2741,зареєстровано,26.11.1993; 25.06.2005; 12661200000009218,22005914.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФОНД ПІДТРИМКИ ПРОГРЕСИВНИХ РЕФОРМ""",+380623045598; +380623356527; fppr@ipclub.dn.ua; http.fppr.orq.ua
2795,зареєстровано,04.11.2010; 04.11.2010; 14801020000048216,37366523.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ХАРКІВСЬКА ОБЛАСНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МИР""",+380974727586; +380572942443; mail@mivmeste.com.ua; www.mivmeste.com.ua
4048,зареєстровано,21.07.2008; 21.07.2008; 13821020000015182,36072970.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДІЖНИЙ СПОРТИВНИЙ КЛУБ ""ЛУГОР""",+380990382350; DankoEv@bigmir.net; http://luganskorient/narod.ru
4066,зареєстровано,15.04.2013; 15.04.2013; 10691020000030133,38698499.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""НЕЗАЛЕЖНІ РЕСУРСИ""",+380991250315; +380936727526; mezalegni.resursy@mail.com; www.ner.org.ua
4596,зареєстровано,27.05.2011; 27.05.2011; 11031020000029658,37708474.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ОБЛАСНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВІДЕОЛАЙФ""",+380612700069; +380930886575; fstrecha@mail.ru; www.videolief.zp.ua
4605,зареєстровано,23.08.2006; 31.08.2006; 10741200000019309,34531816.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ІНСТИТУТ РОЗВИТКУ РЕГІОНАЛЬНОЇ ПРЕСИ""",+380442794199; +380503514179; info@irrp.org.ua; www.irrp.org.ua
4794,зареєстровано,16.11.1998; 10.06.2010; 10711200000026966,25679910.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДІЖНИЙ ЦЕНТР З ПРОБЛЕМ ТРАНСФОРМАЦІЇ СОЦІАЛЬНОЇ СФЕРИ ""СОЦІУМ-ХХІ""",+380444257782; +380442927224; +380444257782; sociumxxi@kiev.ua; www.socium.kiev.ua
4905,зареєстровано,01.02.2013; 01.02.2013; 10711020000030351,38537277.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНА АСОЦІАЦІЯ ПРОФЕСІЙНИХ АСТРОЛОГІВ ТА ФАХІВЦІВ З ОКУЛЬТНИХ НАУК ""ЦЕРЕРА""",+380679394157; +380980074913; zarina-zorina@mail.ru; www.cerera-centr.com
7578,зареєстровано,16.09.2008; 16.09.2008; 10711020000025069,36138203.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЄВРОПЕЙСЬКИЙ БІЗНЕС-ФОРУМ ""ЄБФБ-УКРАЇНА""",+380509883800; +380954835833; gary@reusche.net; www.reusche.com.ua
9098,зареєстровано,24.01.1996; 11.11.2013; 14801200001057291,23918675.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ХАРКІВСЬКА КРАЙОВА ОРГАНІЗАЦІЯ СПІЛКИ УКРАЇНСЬКОЇ МОЛОДІ,+380577623453; +380632387014; www.cym.org.ua; cym-ua@ukr.net
9173,зареєстровано,24.12.2003; 07.10.2004; 13241200000000230,26465446.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"АДВОКАТСЬКЕ ОБ'ЄДНАННЯ ""АДВОКАТСЬКЕ БЮРО ""АЛІБІ""",+38 0312 616016; +380503178855; anisim@westportal.net; www.anisim.westportal.net
13645,зареєстровано,01.03.2013; 01.03.2013; 13391020000008573,38559924.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКА АСОЦІАЦІЯ УЧАСНИКІВ БОЙОВИХ ДІЙ""",+380634642525; 4; ukraine.budget@gmail.com; www.budget.in.ua
17491,припинено,21.05.1992; 02.06.2009; 14191200000000832,36338322.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ЧЕРВОНОГРАДСЬКА МІСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СОЮЗ УКРАЇНОК""",+380324927153; +380662700420; l.bilan@ukr.net; http://ja-ukrainka.at.ua
18509,припинено,24.07.2007; 24.07.2007; 15561020000028686,35302473.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ  ""УКРАЇНСЬКА ФЕДЕРАЦІЯ АЕРОБІЧНОЇ ГІМНАСТИКИ (СПОРТИВНОЇ АЕРОБІКИ)""",+380487230439; 04823304113; www.ua-aerobics.od.ua; levina@te.net.ua
19191,зареєстровано,12.06.2000; 14.01.2010; 10711200000026473,25882834.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКЕ МОЛОДІЖНЕ ОБ'ЄДНАННЯ РЕСПУБЛІКАНСЬКИХ ХРИСТИЯН""",+380444637106; +380444637107; +380444637106; info@molod.kiev.ua; www.molod.kiev.ua
19274,зареєстровано,22.02.1993; 08.06.2006; 11191200000003951,19393522.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,РЕГІОНАЛЬНЕ ВІДДІЛЕННЯ УКРАЇНСЬКОГО СОЮЗУ ПРОМИСЛОВЦІВ І ПІДПРИЄМЦІВ У ІВАНО-ФРАНКІВСЬКІЙ ОБЛАСТІ,+380503734138; uspp.if@i.ua; www.uspp.if.ua
19470,зареєстровано,30.10.2001; 08.09.2014; 10731200001025074,26080737.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"МІЖНАРОДНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СХІДНО-ЄВРОПЕЙСЬКИЙ ІНСТИТУТ РОЗВИТКУ""",+380442880105; +380679485396; +380442880105; info@eedi.org.ua; www.eedi.org.ua
19993,зареєстровано,07.12.2009; 07.12.2009; 18821020000016333,36869700.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КОМІТЕТ ПО БОРОТЬБІ З КОРУПЦІЄЮ ТА ЗАХИСТУ ПРАВ""",+380442284707; +380442284753; ukr@komitet.in; www.komitet.in
20617,зареєстровано,16.03.2015; 16.03.2015; 10721020000032048,39694275.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДРУЖБА БЕЗ КОРДОНІВ""",+380630251740; +380502964179; +380979756251; ukrfriendship@gmail; http://ukrfriendship.wix.com/ukrfriendship
21958,зареєстровано,03.03.2015; 03.03.2015; 11191020000013320,39670301.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЗАЛІЗНИЙ ТРИЗУБ""",+380665281496; if@trident.org.ua; www.trident.org.ua
22144,зареєстровано,29.07.2011; 29.07.2011; 10661020000008335,37782500.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВІТРИЛЬНИЙ КРЕЙСЕРСЬКО-ПЕРЕГОНОВИЙ СОЮЗ УКРАЇНИ""",+380674658801; +380965511994; +380442532475; secretary.scru@gmail.com; www.scru.com.ua
23086,зареєстровано,28.05.2010; 28.05.2010; 14441020000007054,37096767.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ТОРАКАЛЬНИХ ХІРУРГІВ УКРАЇНИ""",+380522366001; (0522)366000; mediastinum@ukr.net; www.thoracic-surgery.com.ua
24018,зареєстровано,18.12.2007; 18.12.2007; 15561020000030292,35640411.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДІЖНА ОРГАНІЗАЦІЯ МОРСЬКИХ ПОРТІВ УКРАЇНИ""",+380976443984; +380487293075; +380487293075; moop@port.odessa.ua; www.port.odessa.ua
25231,зареєстровано,16.07.2002; 13.08.2009; 16461200000005393,26198353.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ТЕРНОПІЛЬСЬКА ОКРУГА МОЛОДІЖНОЇ ОРГАНІЗАЦІЇ ""ПЛАСТ- НАЦІОНАЛЬНА СКАУТСЬКА ОРГАНІЗАЦІЯ УКРАЇНИ""",0503778448; +38035225240; +380352252402; ternopil@plast.org.ua; www.plast.te.ua
27598,зареєстровано,31.03.1992; 16.08.2005; 10741200000009435,36897.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКИЙ СОЮЗ ПРОМИСЛОВЦІВ І ПІДПРИЄМЦІВ""",+380442781205; +380442783069; +380442263152; uspp@uspp.orgua; www.uspporg.ua
28900,зареєстровано,01.09.2010; 01.09.2010; 11031020000027801,37256010.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ЗАПОРІЗЬКА ОБЛАСНА МОЛОДІЖНА ОРГАНІЗАЦІЯ ГЛУХИХ ""НАШЕ ЩАСЛИВЕ ЖИТТЯ""",+380636152580; gertsoge@ukr.net; www.deaf-deti.org.ua
29252,зареєстровано,13.11.1999; 26.10.2005; 11981200000001650,25744629.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,АСОЦІАЦІЯ ЗАХИСТУ ПРАВ МОЛОДІ ВОЛИНІ,80332248312; +380664339203; aspmv@yahoo.com; wwwiniciativa.com.ua
32015,зареєстровано,01.06.2016; 01.06.2016; 10741020000060303,40528591.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЛАСКА""",+380935422562; laskastore@gmail.com; www.laskastore.com
32073,зареєстровано,10.06.2016; 10.06.2016; 11031020000040394,40561157.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КРАЙОСВІТ""",+380990424266; office@krayosvit.com; www.krayosvit.com
32405,зареєстровано,06.04.2016; 06.04.2016; 14801020000069236,40404474.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ГРОМАДСЬКА ОРГАНІЗАЦІЯ СПІЛКА ПАСІЧНИКІВ ХАРКІВСЬКОЇ ОБЛАСТІ,+380577612410; +380995076709; +380577141296; xocp@ukr.net; www.xocp.kh.ua
32431,зареєстровано,28.04.2016; 28.04.2016; 10741020000059788,40458053.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""РОЗВИТОК ГРОМАДЯНСЬКИХ КОМПЕТЕНТНОСТЕЙ В УКРАЇНІ""",+380444556900; doccu@doccu.in.ua; www..doccu.in.ua
32545,зареєстровано,04.04.2016; 04.04.2016; 15221020000033145,40392883.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДОБРЕ МІСТО""",+380730406969; +380683530369; www.dobremisto.in.ua; elen_a2008@mail.ru
34040,зареєстровано,23.12.2015; 23.12.2015; 10721020000033620,40191980.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПЛЯЖНИЙ ПАТРУЛЬ""",+380980892911; mail@beachpatrol.kiev.ua; www.beachpatrol.kiev.ua
34614,зареєстровано,16.10.2012; 16.10.2012; 10741020000043505,38403728.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР НАЛЕЖНОГО УРЯДУВАННЯ""",+380506430771; office@iggc.org; www.iggc.org
34623,зареєстровано,27.02.2014; 27.02.2014; 13971020000001186,39115016.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ОБЕРІГ ГНІЗДИЧЕВА""",+3823948749; +380968142643; ho.oberighnizdychiv@gmail.com; www.facebook/oberighnizdychiv
35156,зареєстровано,12.12.2008; 12.12.2008; 10651020000011903,36272885.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА МОЛОДІЖНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""НАЦІОНАЛЬНА ОРГАНІЗАЦІЯ СКАУТІВ УКРАЇНИ""",+380444582767; +380675044409; +380444582767; www.ukrscout.org; office@ukrscout.org
35189,зареєстровано,28.10.2010; 28.10.2010; 10711020000027482,37333571.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФУНДАЦІЯ.101""",+380503525101; +380678378222; mail@101.ua; www.101.ua
35361,зареєстровано,11.09.2013; 11.09.2013; 15221020000023772,38841121.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АЛЬЯНС ДЕМОКРАТИЧНО-ПРАВОВОГО РУХУ""",+380512714641; +380512767900; +380512767900; a.d.p.r.ua@gmail.com; www.adpr.mk.ua
35427,зареєстровано,18.04.2000; 09.04.2009; 10701200000036392,21715200.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКА ДЕМОКРАТИЧНА ДІЯ""",+380502597845; demaction@ukr.net; http:// demaction.org.ua
35497,зареєстровано,19.07.2016; 19.07.2016; 10681020000043318,40670781.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДЕШКЕМЮЕЙ""",+380679064086; www.dshcam.in.ua; officedashcamua@gmail.com
40259,зареєстровано,02.07.2009; 02.07.2009; 13051020000007372,36549165.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ТОВАРИСТВО ВІДРОДЖЕННЯ УКРАЇНСЬКОЇ НАЦІЇ""",+380412 241768; +380674105306; +380412 220417; lubas@zt.ukrpak.net; www.tvun.zt.ua
40349,зареєстровано,05.03.2001; 27.07.2009; 15561200000036221,25977196.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЄДИНЕ ОТЕЧЕСТВО""",+380674874370; 80487150220; edinoc@otechestvo.org.ua; www.otechestvo.org.ua
40417,зареєстровано,05.02.1998; 28.07.2009; 10701200000037137,21701132.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,МІЖНАРОДНА АСОЦІАЦІЯ УКРАЇНІСТІВ,+380442797650; +380442783454; +380442797650; mau-nau@ukr.net; www.mau-nau.org.ua
40614,зареєстровано,23.03.2010; 23.03.2010; 14801020000046311,36989027.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА НАУКОВА ОРГАНІЗАЦІЯ ""ХАРКІВСЬКИЙ НАУКОВО-ДОСЛІДНИЙ ІНСТИТУТ КОЗАЦТВА""",+380577315906; +380577121861; mazepa11@rambler.ru; www.mazepa.in.ua
42145,зареєстровано,16.10.2000; 17.05.2007; 13241200000003150,25450034.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ЗАКАРПАТСЬКЕ ОБЛАСНЕ МОЛОДІЖНЕ ТОВАРИСТВО СИРІТ ""ДОЛЯ""",+380937269672; 0954651190; dolia.org@gmail.com; www.dolia.org
42386,зареєстровано,03.12.2008; 03.12.2008; 11981020000004781,36279990.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВОЛИНСЬКА ОБЛАСНА МОЛОДІЖНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МИСТЕЦЬКИЙ ФОТОКІНОКЛУБ ""СПАЛАХ-АРТ""",+380955601045; +380332725266; riho-volyn@ukr.net; www.spalah-art.org
43067,зареєстровано,29.06.2010; 29.06.2010; 10731020000019126,37174394.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"МОЛОДІЖНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДЬ НАРОДІВ УКРАЇНИ""",+380503814759; +380667755944; mnu-kiev@ukr.net; www.mnu-ua.org
44225,зареєстровано,04.02.2011; 04.02.2011; 12241020000051625,37538772.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ДНІПРОПЕТРОВСЬКА МІСЬКА ГРОМАДСЬКО-ПАТРІОТИЧНА ОРГАНІЗАЦІЯ ПРИКОРДОННИКІВ ""ЩИТ""",+380675658012; +380567854064; kontora@shield.dp; www.shield.dp.ua
44646,зареєстровано,14.03.2011; 14.03.2011; 13341020000003548,37496628.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"МОЛОДІЖНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СПІЛКА ЖУКИНСЬКОЇ МОЛОДІ""",380666447777; 380459643309; fniu@ukr.net; www.fniu.org
46794,зареєстровано,07.09.1995; 20.12.2005; 15841200000000301,23550134.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"МІСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЗА ПРОФЕСІЙНУ ДОПОМОГУ""",380679723891; 380442234857; 380442464338; www.iaps-ci.org.ua; into@iaps-ci.org
47142,зареєстровано,01.11.1993; 27.04.2011; 10741200000039530,21535478.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КИЇВСЬКИЙ ЦЕНТР ПОЛІТИЧНИХ ДОСЛІДЖЕНЬ ТА КОНФЛІКТОЛОГІЇ""",+380444869680; +380442781684; kcpic@kcpic.org.ua; www.analitik.org.ua
47644,зареєстровано,20.03.2009; 24.03.2009; 14191200000000825,36338280.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ЧЕРВОНОГРАДСЬКЕ РАЙОНОВЕ КОЗАЦЬКЕ ТОВАРИСТВО ""ЗАХІДНО-БУЗЬКИЙ КУРІНЬ ПРИКАРПАТСЬКОЇ СІЧІ УКРАЇНСЬКОГО КОЗАЦТВА""",+380324922995; +380980415713; www.ageua1@ukr.net
48471,зареєстровано,12.10.1999; 15.12.2005; 13831200000001434,25876791.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ЛУГАНСЬКЕ ОБЛАСНЕ ВІДДІЛЕННЯ ВСЕУКРАЇНСЬКОЇ ГРОМАДСЬКОЇ ОРГАНІЗАЦІЇ ""КОМІТЕТ ВИБОРЦІВ УКРАЇНИ""",+380645242196; +380645255282; cvuluhansk@sdtcom.lg.ua; http://cvu-lg.narod.ru
50036,зареєстровано,19.07.2007; 31.07.2007; 11991200000000493,35281239.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КЛУБ УКРАЇНСЬКОЇ КУЛЬТУРИ ""АРАТТА""",+380977726950; 0334425970; aratta2007@gmail.com; www.ngo.zafriko.pl
50247,зареєстровано,16.04.2008; 16.04.2008; 10731020000015412,35892770.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КЛУБ-ШКОЛА АЙКІДО ""ДЗАНСІН""",380444575021; 380667360741; www dzansin com ua; edward@dzansin com ua
50906,зареєстровано,28.12.2000; 30.08.2005; 12661200000010921,25953712.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ДОНЕЦЬКА МІСЬКА ОРГАНІЗАЦІЯ ДОНЕЦЬКОЇ ОБЛАСНОЇ ЛІГИ ДІЛОВИХ І ПРОФЕСІЙНИХ ЖІНОК - ЛІГА-КЛУБ ДІЛОВИХ І ПРОФЕСІЙНИХ ЖІНОК М.ДОНЕЦЬКА,+380623342043; +380623343443; +380623342043; postmaster@liga.donetsk.ua; www.bpw.donetsk.ua
51082,зареєстровано,03.10.2003; 22.12.2011; 11471200000000774,26336737.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ВІННИЦЬКИЙ ОБЛАСНИЙ ОСЕРЕДОК СПІЛКИ СПРИЯННЯ РОЗВИТКУ СІЛЬСЬКОГО ЗЕЛЕНОГО ТУРИЗМУ В УКРАЇНІ,+380676848414; +380434123496; +380434123496; podolyanka@ukr.net; www.greentour.vn.ua
51719,зареєстровано,15.06.2011; 15.06.2011; 18821020000018344,37774552.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПІВДЕННОУКРАЇНСЬКИЙ ЦЕНТР ГРОМАДЯНСЬКИХ ІНІЦІАТИВ ""ГРОМАДА""",+380503979223; +380652706072; www.voters.org.ua; acuvmail@gmail.com
53666,зареєстровано,07.04.1999; 16.11.2005; 14801200000018102,6716432.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ГЕНДЕРНИЙ ІНФОРМАЦІЙНО-АНАЛІТИЧНИЙ ЦЕНТР ""КРОНА""",+380577143594; +380577143594; krona@rider.com.ua; www.krona.org.ua
53905,зареєстровано,18.02.2008; 18.02.2008; 14801020000039645,35698213.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ХАРКІВСЬКИЙ ОБЛАСНИЙ ОСЕРЕДОК ВСЕУКРАЇНСЬКОЇ МОЛОДІЖНОЇ ОРГАНІЗАЦІЇ ""СВІМ""",+380672535279; http://svim.com.ua; swim_kh@bk.ru   kharkovsvim@gmail.com
54367,зареєстровано,11.08.2011; 11.08.2011; 14441020000007752,37795965.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"КІРОВОГРАДСЬКИЙ ОБЛАСНИЙ ОСЕРЕДОК ВСЕУКРАЇНСЬКОЇ МОЛОДІЖНОЇ ГРОМАДСЬКОЇ ОРГАНІЗАЦІЇ ""ДЕМОКРАТИЧНИЙ АЛЬЯНС""",+380979179285; kr@dem-alliance.org; www.dem-alliance.org
55480,зареєстровано,10.04.2003; 23.05.2005; 12661200000008095,26391802.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ДОНЕЦЬКЕ ВІДДІЛЕННЯ АСОЦІАЦІЇ МІСТ УКРАЇНИ ТА ГРОМАД,+380623375456; +380623358089; donauc@dongispdnua; wwwaucorgua
56161,зареєстровано,16.03.2006; 14.04.2006; 10271200000000283,34275491.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВИЖНИЦЬКА РАЙОННА ОРГАНІЗАЦІЯ ""ТУРИСТСЬКО-СПОРТИВНИЙ КЛУБ ""ЗАХІД""",+380373022120; +380972064267; www.turizm.cv.ua; west@turizm.cv.ua
56173,зареєстровано,25.12.1992; 12.03.2007; 10711200000022685,19355450.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"МІЖНАРОДНА АСОЦІАЦІЯ ""АУРА""",+380442780450; 0503706023; +380442780450; chandira09@i.ua; www.ma_aura.com
64846,зареєстровано,01.09.1999; 15.12.2006; 13721200000001144,25059425.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ПОПАСНЯНСЬКА РАЙОННА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ МЕДИЧНОЇ БЕЗПЕКИ""",+380647423503; +380504223421; www.BIGMIR@YAKUNIN.RU
64952,зареєстровано,24.01.2008; 24.01.2008; 10731020000014914,35714664.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА МОЛОДІЖНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДЕБАТНА АКАДЕМІЯ""",+380679694740; debateclubua@gmail.com; www.debate.org.ua
66651,зареєстровано,23.04.2008; 23.04.2008; 15941020000000397,35708357.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"УДРИЦЬКА СІЛЬСЬКА АСОЦІАЦІЯ ""ПЕРСПЕКТИВА""",+380365820974; +380673644615; mcudrytsk2006@ukr.net; www.un.org.ua/
68173,зареєстровано,27.08.2009; 27.08.2009; 11341020000001804,36647856.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КРИМСЬКЕ АВІАЦІЙНЕ ОБ'ЄДНАННЯ""",+380503249141; dsn1@bk.ru; www.avio.at.ua
68773,зареєстровано,02.02.2004; 15.10.2009; 12661200000034244,26477018.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА АСОЦІАЦІЯ КАРАТЕ""",+380507578392; +380675725957; info@jks.com.ua; www.jks.com.ua
68860,зареєстровано,04.05.2012; 04.05.2012; 10671020000017794,38197187.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКИЙ ЦЕНТР ДОПОМОГИ БІЗНЕСУ УКРАЇНИ""",+380502272714; +380632297782; ubac@ukr.net; www.UBAC.COM.UA
68879,зареєстровано,10.04.2014; 10.04.2014; 10681020000036123,39174967.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКЕ ОБ'ЄДНАННЯ ""АВТОМАЙДАН""",+380939555644; automaidanoffice@gmail.com; www.automaidan.org.ua
69514,зареєстровано,08.08.2016; 08.08.2016; 13051020000013469,40726413.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ МОЛОДИХ ЕКОЛОГІВ""",+380502418877; +380960307871; zhytomyr@yandex.ua; www.ekostart.com.ua
69806,зареєстровано,12.11.2004; 22.11.2004; 10701200000003712,33152728.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА АСОЦІАЦІЯ СЕРТИФІКОВАНИХ БУХГАЛТЕРІВ І АУДИТОРІВ""",+380442322570; +380678188001; office@uacaa.org; http://uacaa.org
69922,зареєстровано,20.01.2015; 20.01.2015; 11191020000013270,39592014.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР ПОЛЬСЬКОЇ КУЛЬТУРИ ТА ЄВРОПЕЙСЬКОГО ДІАЛОГУ В ІВАНО-ФРАНКІВСЬКУ""",+380342725747; +380994389825; ckpide.eu@gmail.com; www.ckpide.eu
69998,зареєстровано,26.06.2003; 14.06.2006; 14801200000026866,22704894.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ БАГАТОДІТНИХ СІМЕЙ ""АММА""",+380634925398; +380577782802; amma77@i.ua; www.amma77.ucoz.ru
70343,зареєстровано,30.11.2016; 30.11.2016; 10741020000063488,40992355.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПРАВО НА ЯКІСТЬ""",+380636100727; R.O.Q.UKRAINE@GMAIL.COM; www.пня.укр
70867,зареєстровано,23.11.2012; 23.11.2012; 10711020000030083,38392348.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНА ФЕДЕРАЦІЯ ВАДЖРА ЙОГИ""",+380672877733; ukryoga@gmail.com; www.skrutok.net
70908,зареєстровано,22.11.2001; 14.08.2007; 11031200000020399,26122410.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЗАПОРІЗЬКА ФЕДЕРАЦІЯ ДЗЮ-ДЗЮЦУ""",380676144625; 380612721785; ju_jutsu_zp@mail.ru; www.zsu.zp.ua/ju-jutsu
70965,зареєстровано,10.05.1995; 06.03.2006; 10681200000014654,20069726.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКЕ ТОВАРИСТВО ОХОРОНИ ПТАХІВ""",+380442849063; +380442847131; +380442849063; director@birdlife.org.ua; www.birdlife.org.ua
71354,зареєстровано,27.03.2002; 03.11.2005; 10641200000002817,26180123.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР ""АПЕЛЬСИН""",+380462605616; +380462930013; +380462605616; ngoapelsin@gmail.com; wwwcpmapelsin.com.ua
71541,зареєстровано,25.02.1993; 14.04.2010; 11031200000027090,20501900.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЗАПОРІЗЬКЕ МІСЬКЕ ОБ'ЄДНАННЯ НІМЦІВ ""ВІДРОДЖЕННЯ""",+380953325533; +380953325535; wiedergeburt.zp@gmail.com; www.chatsolo.com
71803,зареєстровано,17.11.1999; 17.08.2005; 14441200000001653,23906275.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ТРАНСПЕРЕНСІ ІНТЕРНЕШНЛ УКРАЇНА""",+380443605242; INFO@TI-UKRAINE.ORG; www.TI-UKRAINE.ORG
72059,зареєстровано,02.11.2016; 02.11.2016; 10671020000025136,40932385.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СК ""СПАЛАХ""",+380672353753; +380674111110; nikitenkoam@gmail.com; www.spalah.org
73402,зареєстровано,04.11.1992; 17.05.2006; 10671200000007873,19251839.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КУЛЬТУРНА АСОЦІАЦІЯ ""НОВИЙ АКРОПОЛЬ""",+380676563362; 2967891; info@newacropolis.org; www.newacropolis.org
73541,зареєстровано,17.09.2004; 18.10.2004; 10651200000000927,33148292.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЖИВА ПЛАНЕТА""",+380443328409; +380672198200; info@zhiva-planeta.org.ua; www.zhiva-planeta.org.ua
74035,зареєстровано,03.12.2010; 03.12.2010; 13831020000002863,37377418.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЛУГАНСЬКА ОБЛАСНА ФЕДЕРАЦІЯ КІКБОКСІНГУ ЗА ВЕРСІЄЮ ВСЕСВІТНЬОЇ ПАН-АМАТОРСЬКОЇ КІКБОКСЕРСЬКОЇ АСОЦІАЦІЇ""",+380645234006; +380503486905; wpka@i.ua; www.nastavnik.lg.ua
74424,зареєстровано,15.05.2012; 15.05.2012; 16081020000008381,38212409.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКИЙ ЦЕНТР ЄВРОПЕЙСЬКОЇ ОСВІТИ""",+380673600725; +380362400612; info@ukr.cee.com; www.ukrceee.com
74796,зареєстровано,15.03.1999; 19.12.2007; 16721200000000334,22764531.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ "" БОРЦІ ЗА СПРАВЕДЛИВІСТЬ""",+380384232214; +380384234523; bzs@nh.km.ua; www.e-archive.org.ua
74927,зареєстровано,19.06.2001; 19.11.2004; 11211200000000065,26136240.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ЕКОНОМІЧНОГО РОЗВИТКУ КОЛОМИЙЩИНИ""",+380343347925; +380505608698; aedkoffiice@gmail.com; www.aedk.com.ua
75041,зареєстровано,22.12.2016; 22.12.2016; 13391020000014465,41044945.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДОСЛІДНИЦЬКИЙ ВІДДІЛ (НООКРАТІЯ/КІБЕРОКРАТІЯ/ТЕХНОКРАТІЯ)",+380974543126; alex-shulga@ukr.net; www.dosvidnkt.org
75369,зареєстровано,25.11.2009; 25.11.2009; 12661020000034599,36811802.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДОНЕЦЬКИЙ ІНСТИТУТ ІНФОРМАЦІЇ""",+380676443290; alex.mazuka@gmail.com; www.dii.dN.ua
75439,зареєстровано,19.12.2000; 19.01.2011; 10741200000038741,21677422.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ІНСТИТУТ ЕВОЛЮЦІЙНОЇ ЕКОНОМІКИ,+380662948780; makariee@gmail.com; http://iee.org.ua
75873,в стані припинення,23.09.2009; 23.09.2009; 10681020000024955,36645340.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"КИЇВСЬКИЙ ОБЛАСНИЙ ОСЕРЕДОК ВСЕУКРАЇНСЬКОЇ МОЛОДІЖНОЇ ГРОМАДСЬКОЇ ОРГАНІЗАЦІЇ ""МОЛОДЬ ДЕМОКРАТИЧНОГО АЛЬЯНСУ""",80445709173; 80638056811; orgiv@dem-alliance.org; www.dem-alliance.org
76322,зареєстровано,20.03.2017; 20.03.2017; 11031020000042437,41221874.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКЕ ОБ'ЄДНАННЯ  ФАХІВЦІВ ТА ГРОМАДЯН  ""ПРОТИ БОЛЮ""",+380990510666; +380971212666; www.centerboli.com; OFFICE@CENTERBOOLLI.COM
76832,зареєстровано,03.06.2009; 03.06.2009; 11011020000002438,36508202.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФЛОРБОЛЬНИЙ КЛУБ ""СКАЛА""",+380975184261; +380978834945; skalamelitopol@gmail.com; www.skala.org.ua
78444,зареєстровано,12.06.2017; 12.06.2017; 15561020000062756,41392842.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""БМВ ХАУС БРАЗЕРХУД""",+380931938542; +380632639494; admin@lynx.od.ua; http://bmwhaus.net
79145,зареєстровано,08.02.2017; 08.02.2017; 15561020000061319,41139806.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФРАЄРА""",+380631683366; +380938292870; nocomprendo@gmail.com; www.fb.com
79245,зареєстровано,17.02.1995; 06.07.2009; 10711200000025841,23699729.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФОРУМ ЄВРОПЕЙСЬКИХ СТУДЕНТІВ - АСОЦІАЦІЯ ГЕНЕРАЛЬНИХ ШТАТІВ СТУДЕНТІВ ЄВРОПИ - КИЇВ""",+38095865719; +380930898342; info@aegеe.kiev.ua; www.aegеe.kiev.ua
79281,зареєстровано,14.02.2015; 14.02.2015; 14151020000036094,39640586.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЛЬВІВСЬКА АСОЦІАЦІЯ ВЕЛОСИПЕДИСТІВ""",+380503706454; info@lav.org.ua; www.lav.org.ua
79338,зареєстровано,15.11.1999; 03.08.2005; 10741200000009171,21710415.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКЕ  ОБ'ЄДНАННЯ  ЖІНОК-ІНВАЛІДІВ ""ДОННА""",+380970568992; 3619472; 2369535; donna-2004@1.ua; www.kievcentre.ua.donna
79739,зареєстровано,14.04.2017; 14.04.2017; 10941020000000760,41284541.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПРИМОРСЬК 24/7""",+380662425168; +380668104857; primadm@ukr.net; www.prim24.in.ua
79843,зареєстровано,31.03.2003; 21.12.2009; 10711200000026408,26345073.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ШКОЛА ПОЛІТИЧНОЇ АНАЛІТИКИ""",+380442308239; +380442382763; +380442382763; rost@spa.org.ua; www.spa.org.ua
79881,зареєстровано,05.05.1997; 27.02.2013; 10701200001049250,21657307.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЛІГА ЖІНОК-ВИБОРЦІВ УКРАЇНИ 50/50"" /ЛЖВУ/",+380962943291; +380638225431; olesya.kirilnko@gmail.com; www.politologia-rdgu.rv.ua
81459,зареєстровано,19.03.2010; 19.03.2010; 10711020000026690,37038621.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКА  ОРГАНІЗАЦІЯ ЗАХИСТУ ПРАВ СПОЖИВАЧІВ ФІНАНСОВИХ ПОСЛУГ""",+380445010187; +380445010187; vgo@ubg.ua; www.vgo.com.ua
81647,зареєстровано,02.02.2017; 02.02.2017; 18841020000003254,41119659.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДІЖНЕ ОБ'ЄДНАННЯ ""РАЗОМ""",+380685551845; vladislavvlad7777@ukr.net; www.domain.com
82249,зареєстровано,14.07.1997; 30.09.2005; 14801200000015468,14058227.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХАРКІВСЬКИЙ ОБЛАСНИЙ КЛУБ АЛЬПІНІСТІВ""",+380577164505; +380577174200; http://Alpclub.com.ua; admin@alpclub.com.ua
82587,зареєстровано,21.02.2017; 21.02.2017; 11981020000010230,41164330.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХОРС 2017""",+380973014857; +380996344374; korsun.oksana@gmail.com; www.vmo-hors.in.ua
82912,зареєстровано,08.04.2016; 08.04.2016; 10651020000022412,40413316.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ОСВІТНЯ АСАМБЛЕЯ""",+380734883001; osvita@ea.org.ua; http://ea.org.ua
83118,зареєстровано,05.03.2015; 05.03.2015; 16081020000011766,39677129.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПРАВОЗАХИСНА ОРГАНІЗАЦІЯ ""ЛЕГАЛ ГРУП""",+380660663101; +380660661783; THE-LEGAL-GROUP@LAWYER.COM; www.legalgroup.pp.ua
83528,зареєстровано,09.02.2017; 09.02.2017; 10741020000065115,41142405.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА КОНОПЛЯНА АСОЦІАЦІЯ""",+380686056565; uacanas@gmail.com; www.uacanas.com
83783,зареєстровано,07.12.1993; 31.03.2017; 14151200000041413,23968833.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,УКРАЇНСЬКЕ ГЕРАЛЬДИЧНЕ ТОВАРИСТВО,+380506654583; http: //uht.org.ua; uht1999@gmail.com
83946,зареєстровано,06.04.2017; 06.04.2017; 13311020000002080,41265010.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""БОРОДЯНСЬКА РАЙОННА ФЕДЕРАЦІЯ ХОРТИНГУ""",+380934903993; +380986061681; https//goga321; iegora@mail.ua
84162,зареєстровано,27.11.1998; 21.11.2005; 14801200000018445,25617109.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХАРКІВСЬКА АСОЦІАЦІЯ НЕЗРЯЧИХ ЮРИСТІВ""",+380577051271; +380991130565; +380577051271; hipc@ukr.net; www.jurist.org.ua
84394,зареєстровано,01.07.1992; 28.10.2008; 14801200000042431,21176950.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХАРКІВСЬКЕ ТОВАРИСТВО ПОЛЬСЬКОЇ КУЛЬТУРИ""",+380573366573; +380573366573; poloniacharkowa@gmail.com; www.polonia.kharcov.ua
85066,зареєстровано,07.10.1996; 13.04.2010; 14801200000046491,25454995.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХАРКІВСЬКЕ ОБЛАСНЕ ВІДДІЛЕННЯ АСОЦІАЦІЇ СТОМАТОЛОГІВ УКРАЇНИ""",+380506519125; +380509152405; kharkivasu@ukr.net; www.udenta.org.ua
85632,зареєстровано,03.11.2010; 03.11.2010; 10711020000027502,37333739.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ІНСТИТУТ ПРЕЗИДЕНТА ВІКТОРА ЮЩЕНКА""",+380442905733; +380445905734; instite@nasha-ukraine.org; www.yushchenkoinstite.org
86316,зареєстровано,17.12.1999; 08.08.2007; 12231200000003246,25789075.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ "" ФЕДЕРАЦІЯ КІОКУШИН-КАН КАРАТЕ """,+380569267439; 0676811316; kolishevskyi@gmail.com; www.kyokushinkan.dpua
88064,зареєстровано,21.11.2017; 21.11.2017; 10651020000026018,41748696.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ІНФОРМАЦІЙНІ ТЕХНОЛОГІЇ ""ПРОСВІТА""",+380678872872; +380445853930;; itconsglob@gmail.com; www.it-prosvita.org
88128,зареєстровано,01.11.2017; 01.11.2017; 10381020000011200,41697296.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР РОЗВИТКУ ТА ДОЗВІЛЛЯ ""ВУНДЕРКІНД""",+380503740159; +380956404454; GEC-Wunderkind@i.ua; www.facebook.com/gec.wunderkind
88213,зареєстровано,05.07.2017; 05.07.2017; 15221020000035518,41435739.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФЕДЕРАЦІЯ КІОКУСІН КАЙ УКРАЇНИ""",+380677921275; +380678123458; kwf.kyokushin.ua@gmail.com; www.ikokyokushin.org.ua
88345,зареєстровано,27.07.1993; 04.01.2016; 10741200000057778,20059389.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА АСОЦІАЦІЯ РЕЛІГІЄЗНАВЦІВ""",+380442790418; cerif2000@gmail.com; www.uars.info; www.ure-online.info
88360,зареєстровано,17.10.2017; 17.10.2017; 15221020000036364,41664669.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ГРАНД ЕКСПЕРТ"" МІЖНАРОДНИЙ МОНІТОРИНГ ПРОЦЕСУ ХІМІЧНОЇ ОБРОБКИ РОСЛИН""",+380951000111; admin@grand.expert; www.grand.expert
89641,зареєстровано,18.12.2003; 19.12.2005; 12241200000021789,26461572.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СТАНИЦЯ ДНІПРО ПЛАСТУ-НАЦІОНАЛЬНОЇ СКАУТСЬКОЇ ОРГАНІЗАЦІЇ УКРАЇНИ""",+380979932320; 68-79-76; 31-42-61; dnipro_plast@ua.fm;  p.olala.ps@gmail.com; www.plastun.dp.ua
90042,зареєстровано,24.11.2017; 24.11.2017; 14151020000043094,41758039.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЩАСЛИВІ ЛЮДИ""",+380678111240; +380506651515; happy.people.lviv@gmail.com; http://www.facebook.com/happy.people.lv
90254,зареєстровано,28.11.2017; 28.11.2017; 14991020000020998,41762658.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ТРАНСПОРТ ХЕРСОНЩИНИ",+380953803736; +380675516887; lyudachaika@ukr.net; www.facebook.com/zwiach.cherson
90274,зареєстровано,05.05.1991; 16.05.2011; 10711200000028274,65034.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКЕ ТОВАРИСТВО ПОЛІТИЧНИХ В'ЯЗНІВ І РЕПРЕСОВАНИХ""",+380977570595; 0503090857; gl.lev42@gmail.com; www.repressed.org.ua
90339,зареєстровано,15.12.2017; 15.12.2017; 10711020000039750,41813005.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""РАНДЕЙ""",+380636195154; +380632000000; info@runday.org; www.runday.org
90383,зареєстровано,18.12.2017; 18.12.2017; 10741020000071871,41813843.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ГІРСЬКА СПОРТИВНА КОМАНДА ""МКС""",+380931921464; +380993738219; s.andruschenko91@gmail.com; http://mks.at.ua
90565,зареєстровано,12.02.2018; 12.02.2018; 10871020000000584,41934844.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВІСНИК НАШОГО КРАЮ""",+380661436741; +380967189377; vkrayu@gmail.com; www.vkrayu.com.ua
90580,зареєстровано,01.02.2018; 01.02.2018; 10671020000027890,41907352.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЗЕЛЕНА ГЕНЕРАЦІЯ""",+380636088262; +380985582480; +380632249296; green.generation.org@gmail.com; www.facebook/zelenageneratsia
90670,зареєстровано,25.01.2018; 25.01.2018; 15221020000037274,41888767.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СТІЛОС""",+380955546006; mku.osvita@gmail.com; www.mku.edu.ua
90773,зареєстровано,13.06.2016; 13.06.2016; 10701020000063655,40563285.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР СІМЕЙНОЇ БЕЗПЕКИ ""РОД""",+380660805546; elya@csb-rod.org.ua; www.csb-rod.org.ua
91054,зареєстровано,07.02.2018; 07.02.2018; 10261020000018135,41922430.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПРЕШСЛАБ""",+380631095722; +380674728858; pre.lab.che@gmail.com; www.facebook.com/pre.lab.che
91193,зареєстровано,01.04.2009; 01.04.2009; 12021020000000515,36464752.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"МІЖРЕГІОНАЛЬНА  ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КОМІТЕТ ПО БОРОТЬБІ З КОРУПЦІЄЮ ТА ОРГАНІЗОВАНОЮ ЗЛОЧИННІСТЮ""",+380567887144; +380505773939; post@comitet.org.ua; http:comitet.org.ua
91198,зареєстровано,05.11.2007; 05.11.2007; 10741020000027548,35531981.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ""УКРАЇНСЬКИЙ КЛУБ АГРАРНОГО БІЗНЕСУ""",+380442362097; +380442362079; info@ucab.ua; www.ucab.ua
91370,зареєстровано,25.01.2018; 25.01.2018; 15221020000037273,41888683.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА СПІЛКА ""КАДУЦЕЙ""",+380955546006; mku.osvita@gmail.com; www.mku.edu.ua
91447,зареєстровано,18.01.2018; 18.01.2018; 10261020000018086,41875564.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЧЕРКАСЬКА ОБЛАСНА ФЕДЕРАЦІЯ ПЕЙНТБОЛУ""",+380636342310; +380983342345; paintball.ck.ua@ukr.net; www.paintball.ck.ua
91464,зареєстровано,12.05.2017; 12.05.2017; 10651020000024673,41331470.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ЮРИДИЧНИХ КЛІНІК УКРАЇНИ""",+380503011022; +380665251098; +380577049208; 4633@ukr.net; www.legalclinics.in.ua
91654,зареєстровано,10.04.2018; 10.04.2018; 13051020000015036,42059910.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КЛУБ ЛЮБИТЕЛІВ КОТІВ ""СВІТ-БІСТ""",+380978095811; +380932560077; +380674111314; Sweetbeast7@gmail.com; https://www.facebook.com/Sweet7Beast
92086,скасовано,,41975976.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЕЛЕКТРОННЕ УРЯДУВАННЯ ДЛЯ УКРАЇНИ""",+380939300498; head@egov4ua.org; https://egov4ua.org
92131,зареєстровано,06.04.2018; 06.04.2018; 12301020000005652,42055429.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МАСОНСЬКА ЛОЖА ""ПАЛОМНИКИ ДО КРАЇНИ СХОДУ""",+380501122345; +380959085826; www.freemason.zp.ua; ganchev60@gmail.com
92453,зареєстровано,19.11.1998; 07.12.2005; 10701200000015689,19247708.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ СПОРТИВНА ФЕДЕРАЦІЯ ГЛУХИХ УКРАЇНИ,+380442870353; +380442870353; dku.sfgu@gmail.com; www.deafsport.org.ua
93456,зареєстровано,16.05.2018; 16.05.2018; 16731020000016947,42139351.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХМЕЛЬНИЦЬКИЙ ІТ-КЛАСТЕР""",+380671662125; info@itcluster.km.ua; www.itcluster.km.ua
93468,зареєстровано,21.04.2006; 28.04.2006; 14801200000025667,34329887.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХАРКІВСЬКЕ ОБ'ЄДНАННЯ СВІТЛО""","+38(057)-750-67-96; +38(093)-028-32-22; office@svitlo.org; www.svitlo.org ; www.svitlo.ngo ; www.svitlo.ong; Додатково номер телефону: +380970283222, +380500283222"
93739,зареєстровано,11.05.2018; 11.05.2018; 14151020000044350,42131389.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ГІЛЬДІЯ ВЧИТЕЛІВ""",+380673702402; +380979533598; +380506229339; guild4teachers@gmail.com; www.teachers.org.ua
93764,зареєстровано,14.05.2018; 14.05.2018; 12241020000085357,42133627.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДИТЯЧИЙ ТЕАТР МЮЗИКЛУ ДАЛІБУДЕ""",+380964800205; +380963140413; tmdalibude@gmail.com; www.dalibude.org.ua
94653,зареєстровано,04.07.2018; 04.07.2018; 12241020000086071,42279911.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКЕ ОБ'ЄДНАННЯ ""ВІЛЬНА ДУМКА""",+380632611696; admin@free-thought.dp.ua; www.free-thought.dp.ua
95010,зареєстровано,22.11.2016; 22.11.2016; 10671020000025275,40975083.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКИЙ ІНТЕРЕС""",+380443564842; +380504435045; https://uain.press  uain.press@uain.press
95064,зареєстровано,15.08.2018; 15.08.2018; 10731020000038158,42397134.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДІДЖИТАЛ ТРАНСФОРМЕЙШН ІНСТИТУТ""",+380931005344; +380672206223; nadiiav@live.com; www.dti.org.ua; телефон 3 +380672206023
95188,в стані припинення,24.04.2009; 24.04.2009; 16751020000000414,36488087.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"СЛАВУТСЬКА МІСЬКА МОЛОДІЖНА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ВСЕУКРАЇНСЬКОЇ МОЛОДІЖНОЇ ГРОМАДСЬКОЇ ОРГАНІЗАЦІЇ ""БАТЬКІВЩИНА МОЛОДА""",+380384225586; +380673835063; www.mra77@list.ru
95205,зареєстровано,18.04.2014; 18.04.2014; 10711020000031992,39188299.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ  ""УКРАЇНСЬКА АСОЦІАЦІЯ ФАХІВЦІВ З ПОДОЛАННЯ НАСЛІДКІВ ПСИХОТРАВМУЮЧИХ ПОДІЙ""","+380967300100; UAOSTE@GMAIL.COM; www/psyservice.org; 04080, М.КИЇВ, ВУЛИЦЯ КОСТЯНТИНІВСЬКА, будинок 61."
95250,зареєстровано,13.08.2018; 13.08.2018; 10701020000077382,42392314.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МУЗЕУМ СІКОР СКАЙ""",+380504706600; +380503939312; G.VICTOR65@GMAIL.COM; www.sikorsky.kiev.ua
95257,зареєстровано,18.01.2012; 18.01.2012; 10651020000015578,38020620.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ВЕЛОСИПЕДИСТІВ КИЄВА""",+380976991038; +380676629849; info@avk.org.ua; www.avk.org.ua
95459,зареєстровано,03.09.2018; 03.09.2018; 10721020000041279,42432220.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""НОВА НЕНЬКА""",+380503881718; newnenka@gmail.com; www.newnenka.com
95613,зареєстровано,21.10.2005; 26.10.2005; 15221200000004763,33853923.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДИТЯЧА ЛІГА КІОКУСІН УКРАЇНИ""",+380677921275; +380678123458; kwf.kyokushin.ua@gmail.com; www.kwfkyokushin.org.ua
95752,зареєстровано,23.05.2008; 23.05.2008; 14801020000040605,35860031.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНА АСОЦІАЦІЯ ГУМАНІТАРІЇВ""","+380985870675; +380666886833; +380322409950; fenno@ucu.edu.ua; www.mag-iah.com; м. Київ, вул. Івана Мазепи 10"
95841,зареєстровано,30.03.2016; 30.03.2016; 15881020000015284,40380731.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПОЛТАВСЬКА ПЛАТФОРМА""",+380950264775; platformaplt@gmail.com; www.facebook/platformaplt/
96397,зареєстровано,11.09.2018; 11.09.2018; 10671020000029596,42466176.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ОБ'ЄДНАННЯ ПРИВАТНИХ ВИКОНАВЦІВ ""ФАКТ""",+380983990399; +380504107533; Info@fakt.org.ua; www.fakt.org.ua
96519,зареєстровано,31.10.2018; 31.10.2018; 14151020000045630,42585117.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКИЙ БЕТТА КЛУБ""",+380985429341; +380635549355; eleniverse@gmail.com; www.facebook.com/Eleverse
96558,зареєстровано,18.10.2018; 18.10.2018; 14441020000012902,42560532.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""БАТЬКІВСЬКА РАДА КРОПИВНИЦЬКОГО""",+380955810657; +380668280690; rada_batkiv.kr@ukr.net; www.facebook.com/groups/53262708690
96857,зареєстровано,19.06.2018; 19.06.2018; 10731020000037515,42253687.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""НЕЗАЛЕЖНА ПРАВОЗАХИСНА ГРУПА""",+380443311111; office@hrp.org.ua; www.hrp.org.ua
97400,зареєстровано,18.07.2007; 18.07.2007; 15851020000005762,35026923.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДІЖНА ОРГАНІЗАЦІЯ ІНВАЛІДІВ, ВЕТЕРАНІВ ВІЙНИ (АТО) ""СТРУНИ СЕРЦЯ""",+380975787271; +380505329250; dobrotno@ukr.net; www.uastruna.io.ua
97480,зареєстровано,19.12.2018; 19.12.2018; 10671020000030297,42710815.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""НУЛЬ ВІДХОДІВ В УКРАЇНІ""",+380503125612; +380676022660; zwu.info@gmail.com; www.faceboook/zerowasteukraine
98050,зареєстровано,04.02.2019; 04.02.2019; 12241020000089034,42791522.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КІНОЛОГІЧНА СПІЛЬНОТА АМУЛЕТ УКРАЇНИ""",+380963515551; +380502885822; ucc.fce.amulet@gmail.com; www.facebook.com/amulet.dnepr
98463,зареєстровано,13.02.2019; 13.02.2019; 11741020000016845,42818664.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЄВРОПЕЙСЬКИЙ АЛЬЯНС ВЕЛИКИХ МОЖЛИВОСТЕЙ""",+380503683518; +380977297611; +380932825489; EAGP@EAGP.SITE; www.EAGP.SITE
98501,зареєстровано,04.09.2017; 04.09.2017; 13531020000008958,41563569.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СКУЛЬПТУРА- ШЛЯХ ДО СОБОРНОСТІ УКРАЇНИ""",+380981735055; info@wuu.org.ua; www.wuu.org.ua
98677,зареєстровано,08.02.2019; 08.02.2019; 14801020000079825,42809487.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА ЕКСПЕРТНА ЛІГА""",+380977838226; uel.experts@gmail.com; www.uel.org.ua
98720,зареєстровано,30.06.2004; 04.08.2005; 10711200000003060,26581566.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА СПІЛКА ""УКРАЇНСЬКА ГЕЛЬСІНСЬКА СПІЛКА З ПРАВ ЛЮДИНИ""",+380444851792; 4174118; office@helsinki.org.ua; www.helsinki.org.ua
98811,зареєстровано,21.01.2019; 21.01.2019; 10661020000015608,42764090.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВЕЛУС""",+380970535558; http://welus.pro; welus.pro@gmail.com
98857,зареєстровано,16.01.2019; 16.01.2019; 10691020000042998,42757523.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ СІМЕЙНИХ МЕДІАТОРІВ УКРАЇНИ""",+380503859657; +380504463020; svitlana.stadnyk@gmail.com; www.afmu.org.ua
99258,зареєстровано,08.04.2019; 08.04.2019; 10681020000055157,42935828.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МИР ТА ЄДНІСТЬ""",+380444655310; info@myr-ta-ednist.org.ua; www.myr-ta-ednist.org.ua
99485,зареєстровано,08.11.2010; 08.11.2010; 10701020000041760,37401782.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКА ЛІГА АВТОРІВ""",+380638307857; +380674032656; www.ula.ua; mk@ula.ua
99772,зареєстровано,15.01.2001; 02.04.2014; 11031200002036036,25920782.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ЗАПОРІЗЬКА ОБЛАСНА ДИТЯЧА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СКАУТИ ЗАПОРОЖЖЯ""",+380686516140; +380993093830; nastia.santalova@gmail.com; www.facebook.com/scouts.zp/
99866,зареєстровано,14.03.2019; 14.03.2019; 13561020000005003,42887146.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФУТБОЛЬНИЙ КЛУБ ""ГРЕБІНКИ""",+380671455590; +380978979810; ziforama@gmail.com; www.facebook.com/fchrebinky/
100281,припинено,18.01.2018; 18.01.2018; 10741020000072577,41876065.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КИЇВСЬКИЙ ЦЕНТР ПУБЛІЧНОЇ ДИПЛОМАТІЇ""",+380679459962; +380983959445; kyiv.public.diplomacy@gmail.com; www.kyiv-public-diplomacy.org
100326,зареєстровано,10.05.2019; 10.05.2019; 13391020000017715,42991903.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФУТБОЛЬНИЙ КЛУБ ""ФОРТІС""",+380674001188; FC_FORTIS@ukr.net; www.FCFORTIS.com.ua
100517,зареєстровано,13.05.2019; 13.05.2019; 10731020000040325,42998233.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ІНСТИТУТ БЛАГОРОДНИХ ДІВЧАТ""",+380632104450; +380932104450; iblagorod@gmail.com; www.iblagorod.com.ua
100645,зареєстровано,20.05.2019; 20.05.2019; 15221020000040899,43008542.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,ГРОМАДСЬКА ОРГАНІЗАЦІЯ ''АСОЦІАЦІЯ ПОЛІТОЛОГІВ ПІВДНЯ ''ОЛЬВІЯ'' '',+380958928574; +380631275802; viastarling97@gmail.com; www.olvia.org.ua
100825,зареєстровано,05.08.2013; 05.08.2013; 14151020000029790,38852835.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПРАВОВІ ПЕРСПЕКТИВИ""",+380504347120; +380934311348; office@migratebot.com; http://migratebot.com
100959,зареєстровано,17.05.2019; 17.05.2019; 14991020000022545,43007025.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДИТЯЧА ТЕНІСНА ШКОЛА ""ВІКТОРІЯ""",+380503185192; www0804www@gmail.com
100994,зареєстровано,23.05.2019; 23.05.2019; 10701020000082724,43017630.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФОНД СОЦІАЛ-ДЕМОКРАТІЇ ІМЕНІ ІВАНА ФРАНКА""",+380955747820; +380688754303; +380442533660; grinoboz@ukr.net; www.stolet.tv
101067,зареєстровано,24.09.2015; 24.09.2015; 10681020000040796,40030266.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНА АНТИКОРУПЦІЙНА АСАМБЛЕЯ""",+380688436593; +380508439083; info@iacassembby.org; www.iacassembby.org
101101,зареєстровано,12.06.2019; 12.06.2019; 14171020000002879,43057584.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КОНСУЛЬТАТИВНО-ДОРАДЧА РАДА - РЕФОРМ СТРИЙСЬКОГО РАЙОНУ""",+380960458428; +380661148249; bodnarolga47@meta.ua; www.facebook.com/2089
101652,зареєстровано,02.06.2016; 02.06.2016; 10741020000060336,40533659.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНА - ВЕЛИКА НАЦІЯ""",+380504404910; +380978812217; ihrc_ua@ukr.net; www.ihrc-germany.com
101712,зареєстровано,12.04.1995; 06.10.2005; 16461200000001319,21165596.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ХРИСТИЯНСЬКА СПІЛКА МОЛОДІ - УМСА ТЕРНОПІЛЬ""",+380976889969; ymca.ternopil@gmail.com; https://m.facebook.com/ymcaternopil
101819,зареєстровано,30.08.1991; 26.03.2009; 10741200000033205,14286945.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,НАЦІОНАЛЬНИЙ ЕКОЛОГІЧНИЙ ЦЕНТР УКРАЇНИ,+380442274221; info@necu.org.ua; www.necu.org.ua
102066,зареєстровано,29.08.2019; 29.08.2019; 10651020000031306,43199008.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА СОЦІОЛОГІЯ""","+380939787070; +380443385898; LTD.USP.UA@GMAIL.COM; www.usp-ltd.org; +380632579486, +380632933484, +380992176467"
102104,зареєстровано,22.08.2019; 22.08.2019; 15431020000004383,43185917.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ОООМ""",+380976835317; +380508070510; info.oom@gmail.com; www.ooom.in.ua
102142,зареєстровано,22.08.2019; 22.08.2019; 10691020000043943,43188331.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНИЙ МОЛОДІЖНИЙ РУХ ""СКУЛ РІСАЙКЛІНГ ВОРЛД""",+380930307303; +380674027343; instagram.com/school_recycling_world; www.schoolrecyclingworld.org             school.recycling.world@gmail.com
102465,зареєстровано,21.07.2000; 30.05.2006; 16461200000002287,34419520.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ТЕРНОПІЛЬСЬКИЙ РЕГІОНАЛЬНИЙ ОСЕРЕДОК ГРОМАДСЬКОЇ ОРГАНІЗАЦІЇ ""ВСЕУКРАЇНСЬКА ОРГАНІЗАЦІЯ СОЮЗ ОСІБ З ІНВАЛІДНІСТЮ УКРАЇНИ""",+380673296097; too-soiu@ukr.net; www.facebook.com/go.slit
102730,зареєстровано,16.08.2019; 16.08.2019; 13541020000007646,43178255.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЕРЗЯНЬ ВАЛ""",+380664165922; +380664165922; https://erzjai.info/; erzianjwal@gmail.com
102733,припинено,16.04.2018; 16.04.2018; 14151020000044182,42071571.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МОЛОДІЖНЕ КРИЛО РУХУ НОВИХ СИЛ ЛЬВІВЩИНИ""",+380973747995; youthwinglviv@gmail.com; www.facebook.com/youthrns
102967,зареєстровано,25.07.2019; 25.07.2019; 10721020000043633,43133125.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНА ПЛАТФОРМА ПСИХІЧНОГО ЗДОРОВ'Я""",+380677408429; +380677851268; viktorvus@ukr.net; www.mhgc21.org
103049,зареєстровано,10.04.2019; 10.04.2019; 15561020000069857,42946887.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ОСВІТНІЙ ФОНД КІПСОЛІД""",+380975456363; +380503879579; it.products.odessa@gmail.com; www.it-products.od.ua; hello@it-products.od.ua
103087,зареєстровано,23.10.2019; 23.10.2019; 11971020000002516,43305107.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВІАЙПІ""-АСОЦІАЦІЯ ДІЛОВИХ ЖІНОК""",+380949091990; -380335273990; vipbwa.tap@gmail.com; www.vipbwa.top
103701,зареєстровано,30.09.2019; 30.09.2019; 10741020000087718,43257462.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ТЕКЮКРЕЙН""",+380501700155; info@techukraine.org; www.techukraine.org
103707,зареєстровано,01.11.2019; 01.11.2019; 10681020000056973,43326352.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ШКОЛА ГЕРОЇВ""",+380989789788; +380633658635; SH.geroev@gmail.com; www.shkolageroev.com
103930,зареєстровано,20.11.2019; 20.11.2019; 10731020000041488,43358693.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""РОЗУМІТИ РАДЯНСЬКИЙ ПОДІЛ""",+380966141551; +380974795332; go.oleksandr.anisimov@gmail.com; https://www.facebook.com/ua
104192,зареєстровано,11.12.2019; 11.12.2019; 10741020000089080,43404896.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДИТЯЧА ФУТБОЛЬНА ШКОЛА ВАСИЛЯ РАЦА""",+380638775551; dfs.vasilaraca@gmail.com; www.dfsvr.kiev.ua
104436,зареєстровано,16.06.2014; 16.06.2014; 11191020000012956,39257456.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКИЙ ФОРУМ ДИСТАНЦІЙНОГО ТА МОБІЛЬНОГО НАВЧАННЯ""",+380956308050; +380962692665; contact@ufdml.org; www.ufdml.org
104538,зареєстровано,07.11.2017; 07.11.2017; 10681020000047814,41714830.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ СПОЖИВАЧІВ ЕНЕРГЕТИКИ ТА КОМУНАЛЬНИХ ПОСЛУГ""",+380442805052; +380442809896; a.energy.consumers@gmail.com; www.consumers.com.ua
104603,зареєстровано,26.12.2019; 26.12.2019; 10361020000001309,43429266.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДЗЕСТРА""",+380661709712; dzestra@gmail.com; www.dzestra.org
104720,зареєстровано,15.11.2019; 19.11.2019; 14151020000048946,43355273.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КУЛЬТУРНО-СПОРТИВНИЙ КЛУБ ""СОЛОВЕЙ""",+380963551735; +380672463550; +380679875557; kuropasa@ukr.net; www.facebook.com/profile 00005351598800
105018,в стані припинення,21.11.2019; 21.11.2019; 10701020000085270,43361879.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СЕО КЛУБ""",+380442288813; info@ceoclub.com.ua; https://ceoclub.com.ua/
105060,зареєстровано,30.09.2019; 30.09.2019; 13531020000009780,43256516.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПЕРОДАКТИЛЬ""",+380967060930; +380977598086; perodakt@gmail.com; www.perodaktyl.com.ua
105105,в стані припинення,18.08.2006; 23.08.2006; 14191200000000580,34542896.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ОСНОВИ ОСНОВ""",+380679092660; tanichka.www.1987@gmail.com
105273,зареєстровано,30.01.2020; 30.01.2020; 14801020000083641,43478664.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР СОЦІАЛЬНИХ МОЛОДІЖНИХ ІННОВАЦІЙ ""ФЕНІКС""",+380503231430; phoenix.kharkiv@gmail.com; www.fc-phoenix.team
105341,зареєстровано,27.06.1997; 04.07.2006; 18821200000008962,25126564.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ІНФОРМАЦІЙНО-ДОСЛІДНИЙ ЦЕНТР ""ІНТЕГРАЦІЯ ТА РОЗВИТОК""",+380973721584; +38099337309; INTEGRATIONCENTER97@gmail.com; www.idcir.com.ua
105359,зареєстровано,10.02.2017; 10.02.2017; 13531020000008724,41146373.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""РАДА ОСББ МІСТА БІЛА ЦЕРКВА""",+380968009070; +380968973974; www.radaosbb.org; osbb@zapaskin.org
105363,зареєстровано,24.01.2020; 24.01.2020; 14151020000049487,43469288.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ПАВА""",+380992405845; +380970711374; virahanchar19@mail.com; www.theatre.ucu.edu.ua
105498,зареєстровано,17.02.2020; 17.02.2020; 14801020000083864,43514686.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЗА СТАЛИЙ РОЗВИТОК""",+380503024109; +380933265854; human.pro.rec@gmail.com; www.hpr.org.ua
105571,зареєстровано,03.03.2020; 03.03.2020; 12391020000001537,43543675.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЧАС ВІЛЬНИХ""",+380661414193; +380668263365; gromorgvilni2020@gmail.com; https://www.facebook.com/groups/1408738855
105621,зареєстровано,07.07.2014; 07.07.2014; 10651020000018893,39289802.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФОНД ""ВЕЛИКА УКРАЇНСЬКА МРІЯ""",+380672535713; ecoenergof@ukr.net; http://mriua.org.ua/
105767,зареєстровано,17.02.2020; 17.02.2020; 13451020000000894,43515255.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ТЕРИТОРІЯ СПІЛЬНИХ ДІЙ""",+380687909210; simvolika99@ukr.net; https:www.facebook.com/ruktvor
105947,зареєстровано,26.02.2020; 26.02.2020; 10651020000032391,43534257.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""НАРКОЛОГІЧНИЙ ЦЕНТР ""ТРОЇЦЬКИЙ""",+380955221573; lepehaoleg5@gmail.com; www.troitzkiy.org.ua
106175,зареєстровано,22.02.1999; 14.09.2005; 10741200000010184,21704946.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ВСЕУКРАЇНСЬКА ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ПЛАТНИКІВ ПОДАТКІВ УКРАЇНИ""",+380443900882; +380443900881; info-appu@ukr.net; www.appu.org.ua
106181,зареєстровано,30.12.1997; 12.11.2007; 14041200000001604,25239914.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ФЕДЕРАЦІЯ ВЕСЛУВАННЯ НА БАЙДАРКАХ ТА КАНОЕ ЛЬВІВЩИНИ""",+380322272862; +380675035457; canoe.lviv@ukr.net; www.fvl.at.ua
106616,зареєстровано,25.07.2016; 25.07.2016; 12701020000005732,40685337.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ДОНЕЦЬКА РЕГІОНАЛЬНА ОРГАНІЗАЦІЯ ВСЕУКРАЇНСЬКОЇ ЕКОЛОГІЧНОЇ ЛІГИ""","+380664219100; +380669133266; vel@ecoleague.net, ecologist@ukr.net; www.ecoleague.net"
106670,зареєстровано,29.05.2020; 29.05.2020; 12391020000001545,43638096.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СИЛА В ВОЛІ""",+380668263365; +380953237101; gosilavvoli202@gmail.com; https://www.facebook.com/groups/1640197056
106738,зареєстровано,14.05.2020; 14.05.2020; 12391020000001542,43619995.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КРОКУЄМО ДО МРІЇ""",+380957920200; +380959001076; alounanechaeva@gmail.com; https://www.facebook.com/alena.kulneva
106748,зареєстровано,05.03.2020; 05.03.2020; 10681020000057932,43549724.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""МІЖНАРОДНИЙ ІНСТИТУТ РОЗВИТКУ ЕМОЦІЙНОГО ІНТЕЛЕКТУ""",+380972702873; eqinstitut@gmail.com; www.eqinstitut.com
106752,зареєстровано,04.06.2020; 04.06.2020; 10681020000058442,43648628.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СТАРТАП.ІН.ЮЕЙ""",+380988010081; alex.riabtsev@gmail.com; http//startup.in.ua
106770,зареєстровано,18.03.2020; 18.03.2020; 16321020000017302,43572575.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СМАРАГДОВІ""",+380993194710; +380660258393; smarahdovi@gmail.com; http://fb.com/smarahdovi
107121,зареєстровано,25.05.2020; 25.05.2020; 11031020000049183,43630757.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЦЕНТР НЕЗАЛЕЖНИХ СОЦІОЛОГІЧНИХ ДОСЛІДЖЕНЬ""",+380956013399; info@cisr.zp.ua; www.cisr.zp.ua
107134,в стані припинення,02.06.2020; 02.06.2020; 10701020000087677,43642123.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КОНСУЛЬТАЦІЙНИЙ ЦЕНТР ""БАСТІОН""",+380683340338; info@bastion-centre.org; www.bastion-centre.org
107144,зареєстровано,03.05.2012; 03.05.2012; 11741020000010202,38190250.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ЄВРОРЕГІОН ""ДНІСТЕР""",+380432520811; +380677828542; euroregiondniester@gmail.com; www.dniester.eu
107356,зареєстровано,19.03.2020; 19.03.2020; 16461020000012533,43573233.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СПІЛКА ІНВАЛІДІВ АТО/ООС ТЕРНОПІЛЛЯ""",+380988218986; +380686481677; vahovoz20@gmail.com; http://www.facebook.com/yaroslav.lyzun
107375,зареєстровано,18.02.2020; 18.02.2020; 10711020000045597,43516987.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ШКОЛА ОХОРОНИ ЗДОРОВ'Я""",+380991601027; +380502116201; t.yurochko@ukma.edu.ua; www.sph.ukma.edu.ua
107465,зареєстровано,20.07.2020; 20.07.2020; 10671020000033025,43717654.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""СКЕЙТ ЮКРЕЙН""",+380977910713; ivan@skateukraine.org; https://skateukraine.org
107522,зареєстровано,25.06.2020; 25.06.2020; 12581020000000874,43680792.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ТОРЕЦЬКА ДИТЯЧА ОРГАНІЗАЦІЯ ""ПЛАНЕТА ГАРЯЧИХ СЕРДЕЦЬ ДАНКО""",+380955047335; +380954647711; danko1864@gmail.com; danko-toretsk.ucoz.net; https://www.facebook.com/not.indifferent.8
107543,зареєстровано,17.06.2020; 17.06.2020; 13551020000010875,43668288.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ВСЕУКРАЇНСЬКА ПРАВОЗАХИСНА ОРГАНІЗАЦІЯ ЗАКОННОГО КОНСТИТУЦІЙНОГО ПРАВА""",+380933048998; vpozakonprava@gmail.com; www.zkp.org.ua
107822,зареєстровано,31.03.2020; 31.03.2020; 10741020000090830,43581988.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""АСОЦІАЦІЯ ""БЕЗМЕЖНІСТЬ""""",+380635626196; +380934945990; goa.bezmezhnist@gmail.com; www.bezmezhnist.org
109360,зареєстровано,04.08.2020; 04.08.2020; 14801020000085593,43751763.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""ҐВАРА МЕДІА""",+380993368464; hello@gwaramedia.com; https://www.gwaramedia.com/; https://agency.gwaramedia.com/
109883,зареєстровано,27.07.2020; 27.07.2020; 10741020000092177,43729440.0,ГРОМАДСЬКА ОРГАНІЗАЦІЯ,"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""УКРАЇНСЬКА СПІЛКА РЕЛЯЦІЙНОГО ТРАНЗАКЦІЙНОГО АНАЛІЗУ""",+380933323859; relationaltauc@gmail.com; www.ucrelationalta.org.ua
